CapstoneProject/Windows/frmTask.xaml

<!--Levi Delezne-->
<Window x:Class="CapstoneProject.frmTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneProject"
        xmlns:multiselectcombobox="clr-namespace:MultiSelectComboBox"
        mc:Ignorable="d"
        Title="Create/Edit Task" Height="432" Width="266" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblTaskName" Content="Task Name:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTaskName" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblTaskDescription" Content="Task Description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTaskDescription" HorizontalAlignment="Left" Height="87" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblMinDuration" Content="Min Duration:" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMinDuration" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="113,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblMaxDuration" Content="Max Duration:" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMaxDuration" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="113,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblOwner" Content="Owner:" HorizontalAlignment="Left" Margin="60,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbOwner" HorizontalAlignment="Left" Margin="114,268,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Users}"/>

        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="63,291,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="114,295,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Statuses}"/>

        <Label x:Name="lblDepTasks" Content="Dependent Tasks:" HorizontalAlignment="Left" Margin="6,319,0,0" VerticalAlignment="Top"/>

        <multiselectcombobox:MultiSelectComboBox x:Name="cmbTasks" ItemsSource="{Binding Path=Tasks}" HorizontalAlignment="Left" Margin="114,324,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSubmitAndClose" Visibility="Hidden" Content="Submit and Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,300,0,0" Height="22" Click="btnSubmitAndClose_Click"/>
        <Button x:Name="btnSubmitAndContinue" Visibility="Hidden" Content="Submit and Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,327,0,0" Height="22" Click="btnSubmitAndContinue_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="92,362,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <DatePicker x:Name="dtStartDate" HorizontalAlignment="Left" Margin="114,202,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lblStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="43,200,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtCompleteDate" HorizontalAlignment="Left" Margin="114,235,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lblCompletedDate" Content="Completed Date:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
