CapstoneProject/Pages/ProjectProperties.xaml

<!--By Levi Delezene-->
<Page x:Class="CapstoneProject.Pages.ProjectProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Project Properties" Height="389.773" Width="654.545">

    <Grid Loaded="Grid_Loaded">
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="135,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>

        <Label Content="Description" HorizontalAlignment="Left" Margin="147,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="90" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="154,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.012,0.516"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="231,184,0,0" VerticalAlignment="Top" Width="277"/>

        <Label Content="Working Hours" HorizontalAlignment="Left" Margin="127,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxWorkingHours" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="231,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="231,311,0,0" VerticalAlignment="Top" Width="277" Click="btnSubmit_Click"/>
        <ComboBox x:Name="cboOwner" HorizontalAlignment="Left" Margin="231,256,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="172,252,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
